# flutter-spring-todoApp

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/: Dockerfile
src/main/java/project/app/flutter_spring_todoapp/: AuditingConfiguration.java  BaseEntity.java  FlutterSpringTodoAppApplication.java  TestController.java  TestDto.java
src/main/java/project/app/flutter_spring_todoapp/api/: ApiResponse.java
src/main/java/project/app/flutter_spring_todoapp/exception/api/: ApiErrorResponse.java
src/main/java/project/app/flutter_spring_todoapp/exception/controller/: GlobalExceptionController.java
src/main/java/project/app/flutter_spring_todoapp/exception/fcm/: FailedFirebaseInitException.java  FailedSendFcmException.java  FailedSendNotificationException.java
src/main/java/project/app/flutter_spring_todoapp/exception/global/: FailedResolveSessionMemberException.java  LoginRequiredException.java  UnAuthorizationException.java
src/main/java/project/app/flutter_spring_todoapp/fcm/: NotificationMessage.java
src/main/java/project/app/flutter_spring_todoapp/fcm/cofig/: FirebaseConfig.java
src/main/java/project/app/flutter_spring_todoapp/fcm/controller/: TokenDto.java
src/main/java/project/app/flutter_spring_todoapp/fcm/service/: FcmService.java
src/main/java/project/app/flutter_spring_todoapp/member/: Member.java  Role.java
src/main/java/project/app/flutter_spring_todoapp/member/controller/: MemberController.java
src/main/java/project/app/flutter_spring_todoapp/member/dto/: MemberSaveDto.java  MemberUpdateDto.java
src/main/java/project/app/flutter_spring_todoapp/member/repository/: MemberRepository.java
src/main/java/project/app/flutter_spring_todoapp/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/project/app/flutter_spring_todoapp/notification/: Notification.java  TimeType.java
src/main/java/project/app/flutter_spring_todoapp/notification/dto/: NotificationRemoveDto.java  NotificationSaveDto.java  (+1 more)
src/main/java/project/app/flutter_spring_todoapp/redis/: RedisService.java  ReminderMessage.java  UpdateReminderMessage.java
src/main/java/project/app/flutter_spring_todoapp/todo/: TodoUpdateDto.java
src/main/resources/: application-db.yml  application.properties
src/test/java/project/app/flutter_spring_todoapp/: FlutterSpringTodoAppApplicationTests.java  IntegrationTestSupport.java
src/test/java/project/app/flutter_spring_todoapp/notification/: NotificationTest.java
src/test/java/project/app/flutter_spring_todoapp/redis/: RedisServiceTest.java
todo_app/: Dockerfile  pubspec.yaml
todo_app/android/: build.gradle  settings.gradle
todo_app/android/app/: build.gradle
todo_app/android/app/src/main/: AndroidManifest.xml
todo_app/android/app/src/main/res/values/: values.xml
todo_app/lib/: HostName.dart  RouteName.dart  main.dart
todo_app/lib/auth/: AuthInterceptor.dart  AuthService.dart
todo_app/lib/enum/: ReminderTime.dart  Sort.dart  TodoPriority.dart  TodoStatus.dart
todo_app/lib/fcm/: PushNotification.dart
todo_app/lib/http/: HttpInterceptor.dart
todo_app/lib/model/: Todo.dart
todo_app/lib/screen/: BoardAddScreen.dart  BoardDetailScreen.dart  BoardScreen.dart  BoardUpdateScreen.dart  ClientErrorScreen.dart  LoginScreen.dart  ServerErrorScreen.dart  TodoAddScreen.dart  TodoDetailScreen.dart  TodoScreen.dart  TodoUpdateScreen.dart
todo_app/lib/service/: SecureStorageService.dart  SharedPreferencesService.dart
todo_app/lib/util/: DateTimeUtils.dart
(+56 files in other folders)
